server.port=8080

remoteIpAddress=192.168.86.110

#WebResource
spring.mvc.view.suffix=.html
#spring.mvc.prefix=classpath:/static/

server.servlet.path=/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/stone/web,classpath:/resources/stone/web



# MySql
spring.datasource.url=jdbc:mysql://${remoteIpAddress}:3306/demo
spring.datasource.username=root
spring.datasource.password=isone
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#PostgreSQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.86.144:5432/stone?userSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



#RabbitMQ
spring.rabbitmq.host=${remoteIpAddress}
spring.rabbitmq.port=5672
spring.rabbitmq.username=fred
spring.rabbitmq.password=fred
spring.cloud.bus.trace.enabled=true


#Redis
spring.redis.host=${remoteIpAddress}
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=


#Memcached
memcache.ip=${remoteIpAddress{
memcache.port=11211
memcache.servers=${remoteIpAddress}:11211
memcache.failover=true
memcache.initConn=10
memcache.minConn=20
memcache.maxConn=1000
memcache.maintSleep=50
memcache.nagle=false
memcache.aliveCheck=true



#MongoDB
spring.data.mongodb.uri=mongodb://${remoteIpAddress}:27017/demo


#MQTT
mqtt.server=tcp://${remoteIpAddress}:1883
mqtt.username=root
mqtt.password=root
mqtt.client-id=clientID
mqtt.cache-number=100
mqtt.message.topic=classpath:/resources/mqtt






