server.port=8080


#WebResource
spring.mvc.view.suffix=.html
#spring.mvc.prefix=classpath:/static/

server.servlet-path=/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/resources/static/



# MySql
spring.datasource.url=jdbc:mysql://192.168.86.133:3306/demo
spring.datasource.username=debian-sys-maint
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#PostgreSQL




#RabbitMQ
spring.rabbitmq.host=192.168.86.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=fred
spring.rabbitmq.password=fred
spring.cloud.bus.trace.enabled=true


#Redis
spring.redis.host=192.168.86.133
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=


#Memcached



#MongoDB
spring.data.mongodb.uri=mongodb://192.168.86.133:27017/demo






